---
- name: Install NVIDIA Management Library RPM
  ansible.builtin.dnf:
    name: "{{ nvidia_driver_management_library_package_name }}"
    state: present
  when: "'NVIDIA-vGPU-rhel-aie' not in ansible_facts.packages" # The AIE driver includes the management library
